locales/cs-CZ/common.json (before)
{
    "action": {
        "administer": "Administrace",
        "blankrecord": "Prázdný záznam",
        "createnew": "Vytvořit nový záznam",
        "emailsignin": "Přihlásit se e-mailovou adresou",
        "exploreknowledgetrail": "Prozkoumat znalostní stopu záznamu",
        "login": "Přihlásit se",
        "marklandmark": "Vyznačit orientační bod",
        "new": "Nový",
        "passwordsignin": "Přihlásit se heslem",
        "search": "Hledat",
        "searchcatalogue": "Hledat v katalogu",
        "showwholerecord": "Zobrazit úplný záznam",
        "signin": "Přihlásit",
        "signout": "Odhlásit",
        "viewrecord": "view record",
        "visualizelandmarks": "Vizualizovat orientační body",
        "visualizesearch": "Vizualizovat vyhledávání"
    },
    "home": {
        "commontasks": "Společné úkoly",
        "introduction": "Biblionarrator je služba typu discovery vyvíjená společností C & P. Biblionarrator je ve fázi betatestování, proto je možné očekávat časté změny a vylepšení funkcí.S dotazy se můžete obracet na <a href=\"mailto:biblionarrator@cpbibliography.com\">biblionarrator@cpbibliography.com</a> (v angličtině).",
        "learnmore": "Dozvědět se více &raquo;",
        "welcome": "Vítejte v Biblionarratoru"
    },
    "label": {
        "about": "O Biblionarratoru",
        "addsection": "Přidat oddíl",
        "administration": "Administrace",
        "astemplate": "Jako šablonu",
        "authors": "Autoři:",
        "bnarchitecture": "Architektura Biblionarratoru",
        "bnlicense": "LIcence Biblionarratoru",
        "bnversionhistory": "Historie verzí Biblionarratoru",
        "bookmarks": "Záložky",
        "cancel": "Zrušit",
        "chooseimage": "Vyberte obrázek",
        "close": "Zavřít",
        "collections": "Sbírky",
        "confirmdelete": "Potvrdit odstranění",
        "confirmnew": "Potvrdit nový záznam",
        "confirmreload": "Potvrdit obnovení",
        "contains": "obsahuje",
        "delete": "Odstranit",
        "describeimage": "Popište několika větami tento obrázek",
        "description": "Popis",
        "document": "Dokument",
        "downloadcitation": "Stáhnout citaci (HTML)",
        "downloadrecord": "Stáhnout úplný záznam (HTML)",
        "edition": "Vydání:",
        "editor": "Editor",
        "fields": "Pole",
        "help": "Nápověda",
        "hint": "Tip:",
        "image": "Obrázek",
        "images": "Obrázky",
        "key": "Klíč",
        "knowledgetrails": "Znalostní stopy",
        "landmarks": "Orientační body",
        "licenseinfo": "Informace o licenci",
        "links": "Odkazy",
        "locmark": "Označení umístění",
        "moreoptions": "více možností",
        "mytemplates": "Moje šablony",
        "no": "Ne",
        "onlineaccess": "Přístup on-line:",
        "options": "Možnosti",
        "othertitle": "Další název:",
        "password": "Heslo",
        "publisher": "Vydavatel:",
        "quicksearch": "Rychlé hledání",
        "record": "Záznam",
        "recordtype": "Typ záznamu",
        "recordtypes": "Typy záznamu",
        "relatedlinks": "Related links:",
        "reload": "Obnovit",
        "save": "Uložit",
        "saveastemplate": "Uložit jako šablonu",
        "seealso": "See also:",
        "settings": "Nastavení",
        "showhelp": "Zobrazit nápovědu",
        "showtags": "Zobrazit tagy",
        "source": "Zdroj:",
        "subjects": "Témata:",
        "systemarchitecture": "Architektura systému",
        "tableofcontents": "TOC",
        "tag": "Tag",
        "templatename": "Název šablony",
        "templates": "Šablony",
        "translatedtitle": "Přeložený název:",
        "untag": "Zrušit tag",
        "upload": "Nahrát obrázek",
        "usedfor": "Used for:",
        "username": "Uživatelské jméno",
        "users": "Uživatelé",
        "versionhistory": "Historie verzí",
        "visualizations": "Vizualizace",
        "yes": "Ano"
    },
    "message": {
        "confirmdelete": "Opravdu chcete provést odstranění?",
        "confirmnew": "Opravdu chcete vytvořit nový záznam?",
        "confirmreload": "Opravdu provést obnovení?",
        "editornojs": [
            "Editor záznamů vyžaduje ke své činnosti Javascript. Prosím, zapněte Javascript a obnovte stránku."
        ]
    }
}

locales/cs-CZ/common.json (after)
{
    "action": {
        "administer": "Administrace",
        "blankrecord": "Prázdný záznam",
        "createnew": "Vytvořit nový záznam",
        "emailsignin": "Přihlásit se e-mailovou adresou",
        "exploreknowledgetrail": "Prozkoumat znalostní stopu záznamu",
        "login": "Přihlásit se",
        "marklandmark": "Vyznačit orientační bod",
        "new": "Nový",
        "passwordsignin": "Přihlásit se heslem",
        "search": "Hledat",
        "searchcatalogue": "Hledat v katalogu",
        "showwholerecord": "Zobrazit úplný záznam",
        "signin": "Přihlásit",
        "signout": "Odhlásit",
        "viewrecord": "view record",
        "visualizelandmarks": "Vizualizovat orientační body",
        "visualizesearch": "Vizualizovat vyhledávání"
    },
    "home": {
        "commontasks": "Společné úkoly",
        "introduction": "Biblionarrator je služba typu discovery vyvíjená společností C & P. Biblionarrator je ve fázi betatestování, proto je možné očekávat časté změny a vylepšení funkcí.S dotazy se můžete obracet na <a href=\"mailto:biblionarrator@cpbibliography.com\">biblionarrator@cpbibliography.com</a> (v angličtině).",
        "learnmore": "Dozvědět se více &raquo;",
        "welcome": "Vítejte v Biblionarratoru"
    },
    "label": {
        "about": "O Biblionarratoru",
        "addsection": "Přidat oddíl",
        "administration": "Administrace",
        "astemplate": "Jako šablonu",
        "authors": "Autoři:",
        "bnarchitecture": "Architektura Biblionarratoru",
        "bnlicense": "LIcence Biblionarratoru",
        "bnversionhistory": "Historie verzí Biblionarratoru",
        "bookmarks": "Záložky",
        "cancel": "Zrušit",
        "changelanguage": "Change language",
        "chooseimage": "Vyberte obrázek",
        "close": "Zavřít",
        "collections": "Sbírky",
        "confirmdelete": "Potvrdit odstranění",
        "confirmnew": "Potvrdit nový záznam",
        "confirmreload": "Potvrdit obnovení",
        "contains": "obsahuje",
        "delete": "Odstranit",
        "describeimage": "Popište několika větami tento obrázek",
        "description": "Popis",
        "document": "Dokument",
        "downloadcitation": "Stáhnout citaci (HTML)",
        "downloadrecord": "Stáhnout úplný záznam (HTML)",
        "edition": "Vydání:",
        "editor": "Editor",
        "fields": "Pole",
        "help": "Nápověda",
        "hint": "Tip:",
        "image": "Obrázek",
        "images": "Obrázky",
        "key": "Klíč",
        "knowledgetrails": "Znalostní stopy",
        "landmarks": "Orientační body",
        "licenseinfo": "Informace o licenci",
        "limits": "Limits",
        "links": "Odkazy",
        "loadingfacets": "Loading facets",
        "locmark": "Označení umístění",
        "moreoptions": "více možností",
        "mytemplates": "Moje šablony",
        "no": "Ne",
        "onlineaccess": "Přístup on-line:",
        "options": "Možnosti",
        "othertitle": "Další název:",
        "password": "Heslo",
        "publisher": "Vydavatel:",
        "quicksearch": "Rychlé hledání",
        "record": "Záznam",
        "recordtype": "Typ záznamu",
        "recordtypes": "Typy záznamu",
        "relatedlinks": "Related links:",
        "reload": "Obnovit",
        "removefacet": "Remove facet",
        "save": "Uložit",
        "saveastemplate": "Uložit jako šablonu",
        "seealso": "See also:",
        "settings": "Nastavení",
        "showhelp": "Zobrazit nápovědu",
        "showmore": "Show more",
        "showtags": "Zobrazit tagy",
        "sort": "Sort",
        "source": "Zdroj:",
        "subjects": "Témata:",
        "systemarchitecture": "Architektura systému",
        "tableofcontents": "TOC",
        "tag": "Tag",
        "templatename": "Název šablony",
        "templates": "Šablony",
        "translatedtitle": "Přeložený název:",
        "untag": "Zrušit tag",
        "upload": "Nahrát obrázek",
        "usedfor": "Used for:",
        "username": "Uživatelské jméno",
        "users": "Uživatelé",
        "versionhistory": "Historie verzí",
        "visualizations": "Vizualizace",
        "yes": "Ano"
    },
    "message": {
        "confirmdelete": "Opravdu chcete provést odstranění?",
        "confirmnew": "Opravdu chcete vytvořit nový záznam?",
        "confirmreload": "Opravdu provést obnovení?",
        "editornojs": [
            "Editor záznamů vyžaduje ke své činnosti Javascript. Prosím, zapněte Javascript a obnovte stránku."
        ]
    }
}

locales/cs-CZ/common.json (diff)
@@ -35,6 +35,7 @@
         "bnversionhistory": "Historie verzí Biblionarratoru",
         "bookmarks": "Záložky",
         "cancel": "Zrušit",
+        "changelanguage": "Change language",
         "chooseimage": "Vyberte obrázek",
         "close": "Zavřít",
         "collections": "Sbírky",
@@ -59,7 +60,9 @@
         "knowledgetrails": "Znalostní stopy",
         "landmarks": "Orientační body",
         "licenseinfo": "Informace o licenci",
+        "limits": "Limits",
         "links": "Odkazy",
+        "loadingfacets": "Loading facets",
         "locmark": "Označení umístění",
         "moreoptions": "více možností",
         "mytemplates": "Moje šablony",
@@ -75,12 +78,15 @@
         "recordtypes": "Typy záznamu",
         "relatedlinks": "Related links:",
         "reload": "Obnovit",
+        "removefacet": "Remove facet",
         "save": "Uložit",
         "saveastemplate": "Uložit jako šablonu",
         "seealso": "See also:",
         "settings": "Nastavení",
         "showhelp": "Zobrazit nápovědu",
+        "showmore": "Show more",
         "showtags": "Zobrazit tagy",
+        "sort": "Sort",
         "source": "Zdroj:",
         "subjects": "Témata:",
         "systemarchitecture": "Architektura systému",
